--2024-02-29 12:52:20--  https://code.visualstudio.com/sha/download?build=stable&os=linux-deb-x64
Resolving code.visualstudio.com (code.visualstudio.com)... 13.107.246.63, 13.107.213.63, 2620:1ec:46::63, ...
Connecting to code.visualstudio.com (code.visualstudio.com)|13.107.246.63|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://vscode.download.prss.microsoft.com/dbazure/download/stable/019f4d1419fbc8219a181fab7892ebccf7ee29a2/code_1.87.0-1709078641_amd64.deb [following]
--2024-02-29 12:52:25--  https://vscode.download.prss.microsoft.com/dbazure/download/stable/019f4d1419fbc8219a181fab7892ebccf7ee29a2/code_1.87.0-1709078641_amd64.deb
Resolving vscode.download.prss.microsoft.com (vscode.download.prss.microsoft.com)... 152.199.21.175, 2606:2800:233:1cb7:261b:1f9c:2074:3c
Connecting to vscode.download.prss.microsoft.com (vscode.download.prss.microsoft.com)|152.199.21.175|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 99936166 (95M) [application/octet-stream]
Saving to: ‘/tmp/code_latest_amd64.deb’

     0K .......... .......... .......... .......... ..........  0%  187K 8m40s
    50K .......... .......... .......... .......... ..........  0%  269K 7m21s
   100K .......... .......... .......... .......... ..........  0%  262K 6m58s
   150K .......... .......... .......... .......... ..........  0%  472K 6m5s
   200K .......... .......... .......... .......... ..........  0% 4.09M 4m56s
   250K .......... .......... .......... .......... ..........  0%  533K 4m37s
   300K .......... .......... .......... .......... ..........  0%  477K 4m27s
   350K .......... .......... .......... .......... ..........  0%  488K 4m18s
   400K .......... .......... .......... .......... ..........  0%  597K 4m7s
   450K .......... .......... .......... .......... ..........  0% 53.2K 6m45s
   500K .......... .......... .......... .......... ..........  0%  476K 6m27s
   550K .......... .......... .......... .......... ..........  0% 4.91M 5m56s
   600K .......... .......... .......... .......... ..........  0%  106M 5m28s
   650K .......... .......... .......... .......... ..........  0% 37.7M 5m5s
   700K .......... .......... .......... .......... ..........  0% 89.3M 4m44s
   750K .......... .......... .......... .......... ..........  0%  314K 4m46s
   800K .......... .......... .......... .......... ..........  0% 93.6M 4m29s
   850K .......... .......... .......... .......... ..........  0% 93.7K 5m11s
   900K .......... .......... .......... .......... ..........  0%  364K 5m9s
   950K .......... .......... .......... .......... ..........  1%  276K 5m11s
  1000K .......... .......... .......... .......... ..........  1%  168K 5m23s
  1050K .......... .......... .......... .......... ..........  1%  466K 5m17s
  1100K .......... .......... .......... .......... ..........  1%  217K 5m23s
  1150K .......... .......... .......... .......... ..........  1%  804K 5m14s
  1200K .......... .......... .......... .......... ..........  1% 1.33M 5m4s
  1250K .......... .......... .......... .......... ..........  1%  104M 4m53s
  1300K .......... .......... .......... .......... ..........  1%  115M 4m42s
  1350K .......... .......... .......... .......... ..........  1% 97.8M 4m31s
  1400K .......... .......... .......... .......... ..........  1% 55.5K 5m22s
  1450K .......... .......... .......... .......... ..........  1% 96.4K 5m44s
  1500K .......... .......... .......... .......... ..........  1% 2.57M 5m34s
  1550K .......... .......... .......... .......... ..........  1% 88.1M 5m23s
  1600K .......... .......... .......... .......... ..........  1%  108M 5m13s
  1650K .......... .......... .......... .......... ..........  1%  161M 5m4s
  1700K .......... .......... .......... .......... ..........  1%  198M 4m55s
  1750K .......... .......... .......... .......... ..........  1%  152M 4m47s
  1800K .......... .......... .......... .......... ..........  1%  196M 4m39s
  1850K .......... .......... .......... .......... ..........  1%  198M 4m32s
  1900K .......... .......... .......... .......... ..........  1%  197M 4m24s
  1950K .......... .......... .......... .......... ..........  2%  167M 4m18s
  2000K .......... .......... .......... .......... ..........  2%  192M 4m11s
  2050K .......... .......... .......... .......... ..........  2%  117M 4m5s
  2100K .......... .......... .......... .......... ..........  2%  179M 3m59s
  2150K .......... .......... .......... .......... ..........  2%  768K 3m57s
  2200K .......... .......... .......... .......... ..........  2%  436K 3m56s
  2250K .......... .......... .......... .......... ..........  2%  440K 3m56s
  2300K .......... .......... .......... .......... ..........  2%  322K 3m57s
  2350K .......... .......... .......... .......... ..........  2%  363K 3m57s
  2400K .......... .......... .......... .......... ..........  2%  236K 4m0s
  2450K .......... .......... .......... .......... ..........  2%  484K 3m59s
  2500K .......... .......... .......... .......... ..........  2%  280K 4m1s
  2550K .......... .......... .......... .......... ..........  2% 1.16M 3m58s
  2600K .......... .......... .......... .......... ..........  2%  501K 3m57s
  2650K .......... .......... .......... .......... ..........  2%  319K 3m58s
  2700K .......... .......... .......... .......... ..........  2%  324K 3m59s
  2750K .......... .......... .......... .......... ..........  2%  267K 4m1s
  2800K .......... .......... .......... .......... ..........  2%  493K 4m0s
  2850K .......... .......... .......... .......... ..........  2% 97.3K 4m12s
  2900K .......... .......... .......... .......... ..........  3%  225K 4m15s
  2950K .......... .......... .......... .......... ..........  3%  542K 4m14s
  3000K .......... .......... .......... .......... ..........  3%  271K 4m15s
  3050K .......... .......... .......... .......... ..........  3% 1.91M 4m12s
  3100K .......... .......... .......... .......... ..........  3%  607K 4m10s
  3150K .......... .......... .......... .......... ..........  3%  520K 4m9s
  3200K .......... .......... .......... .......... ..........  3% 2.21M 4m5s
  3250K .......... .......... .......... .......... ..........  3%  503K 4m4s
  3300K .......... .......... .......... .......... ..........  3%  125K 4m12s
  3350K .......... .......... .......... .......... ..........  3%  519K 4m11s
  3400K .......... .......... .......... .......... ..........  3%  410K 4m10s
  3450K .......... .......... .......... .......... ..........  3%  641K 4m9s
  3500K .......... .......... .......... .......... ..........  3%  500K 4m8s
  3550K .......... .......... .......... .......... ..........  3% 1.57M 4m5s
  3600K .......... .......... .......... .......... ..........  3%  638K 4m3s
  3650K .......... .......... .......... .......... ..........  3%  429K 4m3s
  3700K .......... .......... .......... .......... ..........  3%  528K 4m2s
  3750K .......... .......... .......... .......... ..........  3% 2.85M 3m59s
  3800K .......... .......... .......... .......... ..........  3% 54.7K 4m18s
  3850K .......... .......... .......... .......... ..........  3% 20.8M 4m15s
  3900K .......... .......... .......... .......... ..........  4%  191M 4m11s
  3950K .......... .......... .......... .......... ..........  4%  167M 4m8s
  4000K .......... .......... .......... .......... ..........  4%  206M 4m5s
  4050K .......... .......... .......... .......... ..........  4%  197M 4m2s
  4100K .......... .......... .......... .......... ..........  4% 99.8M 3m59s
  4150K .......... .......... .......... .......... ..........  4%  178M 3m56s
  4200K .......... .......... .......... .......... ..........  4%  185M 3m53s
  4250K .......... .......... .......... .......... ..........  4%  571K 3m52s
  4300K .......... .......... .......... .......... ..........  4%  440K 3m52s
  4350K .......... .......... .......... .......... ..........  4%  253K 3m53s
  4400K .......... .......... .......... .......... ..........  4%  468K 3m53s
  4450K .......... .......... .......... .......... ..........  4%  133K 3m58s
  4500K .......... .......... .......... .......... ..........  4%  184M 3m55s
  4550K .......... .......... .......... .......... ..........  4%  181M 3m52s
  4600K .......... .......... .......... .......... ..........  4%  191M 3m50s
  4650K .......... .......... .......... .......... ..........  4%  202M 3m47s
  4700K .......... .......... .......... .......... ..........  4%  194M 3m45s
  4750K .......... .......... .......... .......... ..........  4%  421K 3m44s
  4800K .......... .......... .......... .......... ..........  4%  484K 3m44s
  4850K .......... .......... .......... .......... ..........  5%  435K 3m44s
  4900K .......... .......... .......... .......... ..........  5%  422K 3m43s
  4950K .......... .......... .......... .......... ..........  5%  563K 3m43s
  5000K .......... .......... .......... .......... ..........  5%  157K 3m46s
  5050K .......... .......... .......... .......... ..........  5%  112M 3m44s
  5100K .......... .......... .......... .......... ..........  5%  130M 3m42s
  5150K .......... .......... .......... .......... ..........  5%  165M 3m39s
  5200K .......... .......... .......... .......... ..........  5%  585K 3m39s
  5250K .......... .......... .......... .......... ..........  5%  645K 3m38s
  5300K .......... .......... .......... .......... ..........  5%  477K 3m38s
  5350K .......... .......... .......... .......... ..........  5%  414K 3m37s
  5400K .......... .......... .......... .......... ..........  5%  530K 3m37s
  5450K .......... .......... .......... .......... ..........  5%  482K 3m37s
  5500K .......... .......... .......... .......... ..........  5%  115K 3m42s
  5550K .......... .......... .......... .......... ..........  5%  676K 3m41s
  5600K .......... .......... .......... .......... ..........  5% 84.2M 3m39s
  5650K .......... .......... .......... .......... ..........  5%  117M 3m37s
  5700K .......... .......... .......... .......... ..........  5%  802K 3m36s
  5750K .......... .......... .......... .......... ..........  5%  413K 3m36s
  5800K .......... .......... .......... .......... ..........  5%  382K 3m36s
  5850K .......... .......... .......... .......... ..........  6% 34.7K 3m56s
  5900K .......... .......... .......... .......... ..........  6% 95.3M 3m54s
  5950K .......... .......... .......... .......... ..........  6% 95.9M 3m52s
  6000K .......... .......... .......... .......... ..........  6% 2.74M 3m50s
  6050K .......... .......... .......... .......... ..........  6%  486K 3m50s
  6100K .......... .......... .......... .......... ..........  6%  192K 3m52s
  6150K .......... .......... .......... .......... ..........  6%  354K 3m52s
  6200K .......... .......... .......... .......... ..........  6%  521K 3m51s
  6250K .......... .......... .......... .......... ..........  6%  247K 3m52s
  6300K .......... .......... .......... .......... ..........  6%  438K 3m52s
  6350K .......... .......... .......... .......... ..........  6%  258K 3m53s
  6400K .......... .......... .......... .......... ..........  6%  265K 3m53s
  6450K .......... .......... .......... .......... ..........  6%  593K 3m53s
  6500K .......... .......... .......... .......... ..........  6%  417K 3m52s
  6550K .......... .......... .......... .......... ..........  6%  378K 3m52s
  6600K .......... .......... .......... .......... ..........  6%  621K 3m52s
  6650K .......... .......... .......... .......... ..........  6%  397K 3m51s
  6700K .......... .......... .......... .......... ..........  6%  173K 3m54s
  6750K .......... .......... .......... .......... ..........  6%  962K 3m52s
  6800K .......... .......... .......... .